body {
    background-color: rgb(214, 214, 214);
    display: flex;
    margin-top: 5%;
    align-items: center;
    justify-content: center;
}

.container {
    display: flex;
    justify-content: flex-end;
    padding-bottom: 200px;
    flex-direction: column;
    background-color: rgb(146, 146, 146);
    width: 900px;
    height: 900px;
    border-radius: 100px;
    border-bottom-left-radius: 1px solid black;
    border-bottom-right-radius: 1px solid black;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 7%;
    padding-left: 0px;
    align-self: center;
    justify-content:center;

}

.grid-button {
    background-color: rgb(211, 211, 211);
    border: 1px solid white;
    width: 150px;
    height: 100px;
    border-radius: 10px;
    font-size: 50px;
    text-align: center;
}

.settings {
    display: flex;
    justify-content: flex-end;
    margin-left: 52%;
    margin-bottom: 20px;
}

#clearBtn, #deleteBtn {
    width: 100px;
    height: 50px;
    border-radius: 10px;
    margin-right: 10px;
    font-size: 30px;
    padding: 5px;
    background-color: rgb(199, 76, 76);
    
}
.buttons {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    justify-content: center;
}

.screen {
    font-size: 170px;
    text-align: right;
    color: white;
    align-self: center;
    background-color: rgb(71, 71, 71);
    width: 80%;
    border-radius: 30px;
    height: 30%;
    margin-bottom: 100px;
    padding: 10px 20px;
}

